<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 5px; 
        }
        #border{
            border: 2px solid;
            border-radius: 10px;
            box-sizing: content-box;
            background-color: cadetblue;
        }
        #border1{
            border: 3px dotted;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: rgb(32, 157, 82);
        }
        
    </style>
</head>
<body>
    <DIV id="border" class="pad">First</DIV>
    <DIV id="border1" class="pad">Second</DIV>
</body>
</html>