<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            background-color: gold;
            border: 2px solid;
            border-radius: 5px;
            position: relative;
            top: 10px;
            left: 10px;
            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes ghumakkad {
            /* from{left:10px;}
            to{
                left: 200px;
            } */
            0%{
                left:10px;
            }
            50%{left:50px;}
            60%{left:150px;}
            100%{
                left:200px;
            }
        }
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>