<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            background-color: gold;
            border: 2px solid;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 2s steps(3) ;
            
        }
        .box:hover{
            /* transform: rotate(45deg); */
            transform: scale(2);
            /* transform: translate(50px,50px); */
            /* transform: skew(45deg); */
                  
        }
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>