<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            height: 20px;
            width: 70px;
            border: 3px solid blue;
            border-radius: 5px;
            background-color: aquamarine;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: steps(3);
            transition-delay: 1s; */

            transition: all 1s ease-in-out 1s;
         }
         .btn:hover{
            background-color: red;
         }
         .btn:active{
            height:35px;
            width:100px;
            background-color: darkmagenta;
         }
    </style>
</head>
<body>
    <button class="btn">Click Me</button>
</body>
</html>