<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            text-align: center;
            border: 2px dotted;
            border-radius: 2px;
            margin: 5px;
           /* display: block; */
            /* display: inline; */
            display: inline-block;
        }
        #box1{
            background-color: aquamarine;
            display: none;

        }
        #box2{
            background-color: rgb(20, 33, 217);

        }
        #box3{
            background-color: rgb(57, 232, 60);

        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
</body>
</html>