<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .Div {
                background-color: crimson;
                border: 3px solid;
                text-align: center;
                margin: 5px;
                height: 50px;
                width: 50px;


        }
        #first{
            position: static;
        }
        #second{
            position:relative ;
            top: 10px;
            left: 50px;
        }
        #third{
            position: fixed;
            right: 20px;

        }
        #four{
            position: absolute;
            top: 20px;
        }
    </style>
</head>
<body>
    <div id="first" class="Div">Static</div>
    <div id="second" class="Div">Relative</div>
    <div id="third" class="Div">Fixed</div>
    <div id="four" class="Div">Absolute</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
    <div  class="Div">box</div>
</body>
</html>