<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-size: 5px; */
        }
        #first{
            background-color: aquamarine;
            /* height: 200px;
            width: 200px; */
            height: 50vh;
            width: 50vw;
            font-size: 15px;
        }
        /* #second{
            background-color: brown;
            height: 30%;
            width: 50%;
            /* font-size: 2em; */
            /* font-size: 2rem;
        } */ 
    </style>
</head>
<body>
    Body text
    <div id="first">first
        <div id="second">Second</div>
    </div>
</body>
</html>