<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            height: 200px;
            width: 500px;
            border: 3px solid red;
            padding: 10px;
            margin: 20px;
            display: grid;
            grid-template-rows: 75px 75px;
            grid-template-columns: 75px 75px;
            
            
        }
        .box{
            height: 75px;
            width: 75px;
            border: 2px solid;
            margin: 5px;
        }
        #box1{ background-color: chartreuse;
        grid-row: 1/2;
        grid-column: 1/2;
        }
        #box2{ background-color: rgb(0, 51, 255);
            grid-row: 1/2;
            grid-column: 2/2;
        }
        #box3{ background-color: rgb(160, 172, 31);
            grid-row: 2/2;
            grid-column:1/2;
        }
        #box4{ background-color: rgb(216, 136, 32);
            grid-row: 2/2;
            grid-column: 2/2;
        }

    </style>
</head>
<body>
    <h1>Grid Container</h1>
    <div id="con">
        <div id="box1" class="box"> Item 1</div>
        <div id="box2" class="box"> Item 2</div>
        <div id="box3" class="box"> Item 3</div>
        <div id="box4" class="box"> Item 4</div>
        
        
    </div>
</body>
</html>