<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            height: 300px;
            width: 500px;
            border: 3px solid red;
            padding: 10px;
            margin: 20px;
            display: flex;
            flex-direction: row; 
            justify-content: center;
            flex-wrap:wrap ;
             align-items:center ;
             /* align-content: end; */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid;
            margin: 5px;
        }
        #box1{ background-color: chartreuse;}
        #box2{ background-color: rgb(0, 51, 255);}
        #box3{ background-color: rgb(160, 172, 31);}
        #box4{ background-color: rgb(216, 136, 32);}

    </style>
</head>
<body>
    <div id="con">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box3" class="box">Flex Item 3</div>
        
    </div>
</body>
</html>