<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2;
            padding:2;
        }
        #Text1{
            height: 50px;
            width: 50px;
            color: rgb(126, 197, 33);
            background: #291260;
            text-align: center;
            text-decoration: line-through;
            text-decoration-style: dotted;
        }
        #Text2{
            height: 50px;
            width: 50px;
            color: rgb(168, 106, 30);
            background: #291260;
            text-align: left;
            text-decoration: overline;
        }
        #Text3{
            height: 50px;
            width: 50px;
            color: rgb(16, 23, 150);
            background: #291260;
            text-align: right;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="Text1">Text1</div>
    <div id="Text2">Text2</div>
    <div id="Text3">Text3</div>
    <a href="#"></a>
</body>
</html>